spring.datasource.username=root
spring.datasource.password=Villa#25
spring.datasource.url=jdbc:mysql://localhost:3306/user_schema?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

flyway.user=root
flyway.password=Villa#25
flyway.schemas=user_schema
flyway.url=jdbc:mysql://localhost:3306/
flyway.locations=classpath:db/migration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/user_schema?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.jpa.generate-ddl=true
#
#spring.jpa.properties.javax.persistence.schema-generation.database.action=update
#spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
#
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.username=root
#spring.datasource.password=Villa#25
#
## Enable spring data repos 
#spring.data.jpa.repositories.enabled=true
#
##flyway
#flyway.url = jdbc:mysql://localhost:3306/mysql
#flyway.schemas = user_schema
#flyway.user = root
#flyway.password = Villa#25
#flyway.locations=classpath:db/migration
